{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d78888",
    "activityBar.background": "#d78888",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#287728",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d78888",
    "statusBar.background": "#ca6262",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ba3f3f",
    "statusBarItem.remoteBackground": "#ca6262",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ca6262",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ca626299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "ca6262"
}
